body {
  box-sizing: border-box;
  margin: 0;
  font-family: "Inria Serif", serif;
}

.header {
  display: grid;
  background-color: #201F1F;
  grid-template-columns: 635px 575px 500px;
  
}

/*Barra de Pesquisa */

#search {
 position: relative;
 bottom: 15px;
 left: 515px;
}

#search-input {
  height: 30px;
  width: 550px;
  border-radius: 15px;
  background-color: #D9D9D9;
  position: relative;
  bottom: -20px;
}

/*Menu de Páginas*/

#menu {
  position: relative;
  display: inline-block;
  padding: 5px 10px;
  font-size: 20px;
}

#menu-button {
  background-color: #201F1F;
  border: none;
  position: relative;
  left: 500px;
  bottom: -10px;
}

#pages {
  display: none;
  position: absolute;
  background-color: #201F1F;
  width: 188.5px;
  padding: 10px;
  left: 440px;
  border: 1px solid #201F1F;
  z-index: 1000;
}

#pages a {
  display: block;
  padding: 5px 0;
  text-decoration: none;
  color: white;
}

/*Botão de Modo Claro/Escuro*/



.switch {
position: relative;
width: 60px;
height: 30px;
background-color: #ddd;
border-radius: 30px;
cursor: pointer;
margin: 20px;
display: flex;
align-items: center;
justify-content: space-between;
transition: background-color 0.5s;
left: 1550px;
}

.slider {
position: absolute;
cursor: pointer;
background-color: #ccc;
border-radius: 34px;
top: 0;
left: 0;
right: 0;
bottom: 0;
transition: .4s;
}
.slider:before {
content: '';
width: 28px;
height: 28px;
background-color: rgb(255, 255, 255);
border-radius: 50%;
position: absolute;
top: 1px;
left: 1px;
transition: transform 0.5s;
}
input:checked + .slider {
background-color: #2196F3;
}
input:checked + .slider:before {
transform: translateX(30px);
}

body.dark {
background-color: #1e1e1e;
color: #ffffff;
}
body.dark .header {
background-color: #201F1F;
}
body.dark .dropdown {
background-color: #2c2c2c;
color: white;
}
body.dark .search-bar {
background-color: #444;
}



/*Notícias*/

.container {
  width: 1050px;
  display: grid;
  grid-template-columns: 450px 500px;
  grid-template-rows: 300px 300px 300px 300px 300px;
  padding: 15px;
  gap: 15px;
}


/*Linha final*/

.fotter {
  width: 100%;
    height: 70px;
    background-color: #201F1F;
}